# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/JustInCase_Product_Management
spring.datasource.username=root
spring.datasource.password=justincaseshop
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
# Logging
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=debug

# jwt
jwt.secret= NevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouWeveknowneachotherforsolongYourheartsbeenachingbutyouretooshytosayittosayitInsidewebothknowwhatsbeengoingongoingonWeknowthegameandweregonnaplayitAndifyouaskmehowImfeelingDonttellmeyouretooblindtoseeNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouWeveknowneachotherforsolongYourheartsbeenachingbutyouretooshytosayitsayitInsidewebothknowwhatsbeengoingongoingonWeknowthegameandweregonnaplayitIjustwannatellyouhowImfeelingGottamakeyouunderstandNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyouNevergonnagiveyouupNevergonnaletyoudownNevergonnarunaroundanddesertyouNevergonnamakeyoucryNevergonnasaygoodbyeNevergonnatellalieandhurtyou
jwt.expiration= 86400
